==23911== Memcheck, a memory error detector
==23911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23911== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23911== Command: ./aesdsocket
==23911== Parent PID: 23909
==23911== 
--23911-- 
--23911-- Valgrind options:
--23911--    --error-exitcode=1
--23911--    --leak-check=full
--23911--    --show-leak-kinds=all
--23911--    --track-origins=yes
--23911--    --errors-for-leak-kinds=definite
--23911--    --verbose
--23911--    --log-file=valgrind-out.txt
--23911-- Contents of /proc/version:
--23911--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--23911-- 
--23911-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23911-- Page sizes: currently 4096, max supported 4096
--23911-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23911-- Reading syms from /home/omar/Embedded_Linux/assignments-3-and-later-omarhosny66/server/aesdsocket
--23911-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23911--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--23911--   .. build-id is valid
--23911-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23911--    object doesn't have a symbol table
--23911--    object doesn't have a dynamic symbol table
--23911-- Scheduler: using generic scheduler lock implementation.
--23911-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23911== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23911-by-omar-on-???
==23911== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23911-by-omar-on-???
==23911== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23911-by-omar-on-???
==23911== 
==23911== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23911== don't want to do, unless you know exactly what you're doing,
==23911== or are doing some strange experiment):
==23911==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23911 ...command...
==23911== 
==23911== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23911==   /path/to/gdb ./aesdsocket
==23911== and then give GDB the following command
==23911==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23911
==23911== --pid is optional if only one valgrind process is running
==23911== 
--23911-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23911-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23911-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23911--    object doesn't have a symbol table
--23911-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23911--    object doesn't have a symbol table
==23911== WARNING: new redirection conflicts with existing -- ignoring it
--23911--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23911--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23911-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23911-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23911-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23911--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--23911--   .. build-id is valid
--23911-- REDIR: 0x4907480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49077b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49060a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49067e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4908c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4923ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4923820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49075e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4907410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4907540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49237e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4907800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49061d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4907950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4924f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4923860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x490fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4907850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49073d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4923930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4906ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4907750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49076f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x4908c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49078a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23911-- REDIR: 0x49ef730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23911-- REDIR: 0x49ef540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--23911-- REDIR: 0x49010e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23911-- REDIR: 0x49f28f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--23911-- REDIR: 0x49ef900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23911-- REDIR: 0x49016d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23911-- REDIR: 0x4902b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23911-- REDIR: 0x49f2910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--23911-- REDIR: 0x4906fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23911-- REDIR: 0x49ebef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--23911-- REDIR: 0x49eadf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--23911-- REDIR: 0x4901e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23911-- REDIR: 0x49f0e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==23911== 
==23911== HEAP SUMMARY:
==23911==     in use at exit: 0 bytes in 0 blocks
==23911==   total heap usage: 59 allocs, 59 frees, 181,360 bytes allocated
==23911== 
==23911== All heap blocks were freed -- no leaks are possible
==23911== 
==23911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
